{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Products": "http://localhost:36779",
    "Orders": "http://localhost:32688",
    "Customers": "http://localhost:46939"
  }
}
